worker_processes 2;
events {
use epoll;
worker_connections 2048;
}

http{
    
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        autoindex on;

        location / {
            root /;
        }
        charset utf-8;

    }

}